.about
  padding-top: 20px
  background-color: #009995

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


  &__h2
    font-size: 52px
    color: $color__text-alt
    font-family: $ph
    text-align: center
    margin-bottom: 30px

  &__p
    font-size: 27px
    line-height: 1.25
    font-family: $lato
    max-width: 1360px
    color: $color__text-alt
    text-align: center
    margin-top: 0
    margin-bottom: 45px

  &__img
    width: 100%