.body
  position: relative
  font-family: $lato
  color: $color__text
  background-color: $bg-color
  min-width: 1440px
  width: auto !important
  width: 1440px
  zoom: 1

@media screen and (max-width: 1440px)
  .body
    zoom: 0.2