.faq
  position: relative
  padding-bottom: 50px

  &::before,
  &::after
    content: ''
    position: absolute
    top: -18px
    background-image: url('img/bg-bricks.png')
    background-repeat: no-repeat
    background-size: 307px 159px
    width: 307px
    height: 159px

  &::after
    right: 0
    transform: scaleX(-1)

  &::before
    left: 0
    
  
  &__h2
    font-family: $ph
    font-size: 56px
    color: $black
    text-align: center
    margin-top: 18px
    margin-bottom: 95px

  &__list
    list-style-type: none
    padding-left: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

  &__item
    position: relative
    margin-left: 86px
    padding-top: 10px
    padding-left: 46px 
    padding-bottom: 10px
    max-width: 960px
    width: 100%
    height: 80px
    background-color: #EBFBFF
    border: 3px solid #000000
    box-sizing: border-box
    
    &::before
      content: '1'
      font-size: 55px
      font-family: $ph
      color: $white
      position: absolute
      top: -3px
      left: -88px
      width: 86px
      height: 80px
      padding-top: 5px
      background-color: #FAC800
      text-align: center
      box-sizing: border-box
      height: 80px

  &__item:nth-of-type(2):before
    content: '2'
    background-color: #C40200

  &__item:nth-of-type(3):before
    content: '3'
    background-color: #009995

  &__item:nth-of-type(4):before
    content: '4'
    background-color: #94CB00

  &__unit-wrapper
    margin: 0

  &__unit
    margin-left: 0
    font-size: 24px

@media screen and (max-width: 1440px)
  .faq
    