.hero
  background-color: #EBFBFF
  background-image: url("img/bg-hero.svg")
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px

  &__inner
    display: flex
    justify-content: center
    align-items: center

  &__h1
    font-family: $ph
    font-size: 68px
    line-height: 88px
    margin: 0
    margin-bottom: 70px

  &__img
    width: 100%
    max-width: 656px