.main
  position: relative
  min-width: 1440px
  overflow-x: hidden

  

  &.dark::before
    content: ''
    width: 1440px
    height: 1000vh
    top: 0
    left: 0
    position: absolute
    background-color: rgba(0,0,0,0.5)
    z-index: 9999