.road
  background-color: #D42613
  background-image: url('img/bg-blocks--red.jpg')
  background-repeat: no-repeat
  background-size: cover
  padding: 50px 0

  &__h2
    text-align: center
    font-family: $ph
    font-size: 52px
    color: $color__text-alt
    margin: 0
    margin-bottom: 45px

  &__content-wrapper
    display: flex
    justify-content: center

  &__list
    list-style-type: none
    color: $color__text
    margin: 0
    padding-left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 35px

  &__item
    background-image: url('img/button-block--long.svg')
    background-repeat: no-repeat
    background-size: 659px 92px
    width: 659px
    height: 92px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 15px

  &__p
    margin: 0

.bold
  font-weight: 900
