.toke
  background-color: #2A2929
  padding: 50px 0

  &__inner
    display: flex
    flex-direction: column
    align-items: center

  &__h2
    font-family: $ph
    font-size: 56px
    color: $color__text-alt
    text-align: center
    margin: 0

  &__h3
    color: #FFFFFF
    font-family: $lato
    font-size: 30px
    text-align: center
    background-color: #009995
    margin: auto
    padding: 18px 19px
    display: inline-block
    margin-top: 40px

  &__img
    margin-top: 70px
    width: 100%
    max-width: 1018px